VITE_SUPABASE_URL=https://kqpoxrcqdrsyxyqgxiks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcG94cmNxZHJzeXh5cWd4aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzMwMjAsImV4cCI6MjA2MTUwOTAyMH0.rA-EQJhKarQvFd3MmicEZLzo_Kk09b5h6v_MODFStVw
